<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/screenwhenon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch 1"
            android:id="@+id/switch1"
            android:textSize="20sp"
            android:padding="16dp"
            />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch 2"
            android:id="@+id/switch2"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="32dp"
            android:textAlignment="center"
            android:text="App Developed by Satyam Kumar (BT17CSE014), NIT Uttarakhand for Product Realization "/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/connectionfailure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/connectionfailurecolor"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/errortitletextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="16dp"
            android:text="Unable to connect"
            android:textColor="@android:color/white"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/errortitletextview"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="The Switch Board selected is either out of range or, there is no electricity supply. "
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:onClick="tryagain"
            android:padding="8dp"
            android:text="TRY AGAIN"
            android:textAllCaps="true"
            android:textColor="@color/connectionfailurecolor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="bulblist"
            android:padding="8dp"
            android:text="Other Switch Board"
            android:textAllCaps="true"
            android:textColor="@color/connectionfailurecolor"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connectingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/waiting"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waiting"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="CONNECTING"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>