<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connectionfailurecolor"
    android:id="@+id/connectionfailure"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lights are far away !"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        android:padding="32dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity=""
                android:background="@android:color/white"
                android:onClick="tryagain"
                android:padding="8dp"
                android:text="TRY AGAIN"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/connectionfailurecolor"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="bulblist"
                android:padding="8dp"
                android:text="Other Lights"
                android:textAllCaps="true"
                android:textColor="@color/connectionfailurecolor"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>